{
    "python.testing.pytestArgs": [
        "resotocore/tests",
        "plugins/k8s/test",
        "plugins/digitalocean/test",
        "plugins/aws/test",
        "plugins/aws_k8s/test",
        "plugins/gcp/test",
        "resotolib/test/core",
        "resotolib/test",
        "resotoworker/test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}